# PlaceCheck

./: .gitignore  docker-compose.yml
.github/workflows/: place-check.yml
PlaceCheck.Backend/: .env  .gitignore  Makefile  PlaceCheck.Backend.sln
PlaceCheck.Backend/PlaceCheck.Application/: DefaultDIConfiguration.cs  PlaceCheck.Application.csproj
PlaceCheck.Backend/PlaceCheck.Application/DTO/: PlaceResponse.cs
PlaceCheck.Backend/PlaceCheck.Application/Exceptions/: ApiException.cs  ErrorException.cs  NotFoundException.cs  ValidationException.cs
PlaceCheck.Backend/PlaceCheck.Application/Helpers/: QueryableExtenssion.cs
PlaceCheck.Backend/PlaceCheck.Application/Interfaces/: IApplicationDbContext.cs  IGooglePlacesApiService.cs  IPlaceQueryService.cs  ISearchedPlaceService.cs
PlaceCheck.Backend/PlaceCheck.Application/Logic/Abstarctions/: BaseService.cs
PlaceCheck.Backend/PlaceCheck.Application/Logic/SearchedPlaceFunctions/: PlaceQueryService.cs  SearchedPlaceService.cs
PlaceCheck.Backend/PlaceCheck.Application/Logic/SearchedPlaceFunctions/Common/: PlaceFilter.cs
PlaceCheck.Backend/PlaceCheck.Application/Logic/SearchedPlaceFunctions/Queries/: SearchQuery.cs  SearchQueryValidator.cs
PlaceCheck.Backend/PlaceCheck.Domain/: PlaceCheck.Domain.csproj
PlaceCheck.Backend/PlaceCheck.Domain/Common/: AuditableEntity.cs
PlaceCheck.Backend/PlaceCheck.Domain/Entities/: SearchedPlace.cs
PlaceCheck.Backend/PlaceCheck.Infrastructure/: DefaultDIConfiguration.cs  PlaceCheck.Infrastructure.csproj
PlaceCheck.Backend/PlaceCheck.Infrastructure/GooglePlacesApi/: GooglePlacesApiConfiguration.cs  GooglePlacesApiOptions.cs  GooglePlacesApiService.cs
PlaceCheck.Backend/PlaceCheck.Infrastructure/GooglePlacesApi/Helpers/: JsonFormatter.cs
PlaceCheck.Backend/PlaceCheck.Infrastructure/GooglePlacesApi/Services/: GooglePlacesApiService.cs
PlaceCheck.Backend/PlaceCheck.Infrastructure/Persistence/: MainDbContext.cs
PlaceCheck.Backend/PlaceCheck.Infrastructure/Persistence/Configurations/: SearchedPlaceConfiguration.cs  SqlDatabaseConfiguration.cs
PlaceCheck.Backend/PlaceCheck.Tests.Integration/: PlaceCheck.Tests.Integration.csproj
PlaceCheck.Backend/PlaceCheck.Tests.Integration/Infrastructure/: GooglePlacesApiServiceTests.cs
PlaceCheck.Backend/PlaceCheck.Tests.Unit/: PlaceCheck.Tests.Unit.csproj
PlaceCheck.Backend/PlaceCheck.Tests.Unit/Infrastructure/: GooglePlacesApiServiceTests.cs
PlaceCheck.Backend/PlaceCheck.WebApi/: Dockerfile  PlaceCheck.WebApi.csproj  PlaceCheck.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Development.local.json  appsettings.json
PlaceCheck.Backend/PlaceCheck.WebApi/Application/Responses/: ErrorResponse.cs  NotFoundResponse.cs  ValidatorErrorResponse.cs
PlaceCheck.Backend/PlaceCheck.WebApi/Controllers/: PlacesController.cs  TestController.cs
PlaceCheck.Backend/PlaceCheck.WebApi/Middlewares/: ExceptionResultMiddleware.cs
PlaceCheck.Backend/PlaceCheck.WebApi/Properties/: launchSettings.json
PlaceCheck.Database/PlaceCheck.SqlDatabase/: PlaceCheck.SqlDatabase.sln
PlaceCheck.Database/PlaceCheck.SqlDatabase/PlaceCheck.SqlDatabase/: PlaceCheck.SqlDatabase.sqlproj
PlaceCheck.Database/PlaceCheck.SqlDatabase/PlaceCheck.SqlDatabase/dbo/Tables/: searched_places.sql
PlaceCheck.MobileApp/: PlaceCheck.MobileApp.sln
PlaceCheck.MobileApp/PlaceCheck.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaceCheck.Mobile.csproj  appsettings.json
PlaceCheck.MobileApp/PlaceCheck.Mobile.Application/: DefaultDIConfiguration.cs  PlaceCheck.Mobile.Application.csproj
PlaceCheck.MobileApp/PlaceCheck.Mobile.Application/Common/: PlaceFilter.cs
PlaceCheck.MobileApp/PlaceCheck.Mobile.Application/Interfaces/: IPlaceCheckApiService.cs
PlaceCheck.MobileApp/PlaceCheck.Mobile.Application/RequestModel/: SearchQuery.cs
PlaceCheck.MobileApp/PlaceCheck.Mobile.Application/ViewModels/: PlaceListViewModel.cs  PlaceViewModel.cs
PlaceCheck.MobileApp/PlaceCheck.Mobile.Infrastructure/: DefaultDIConfiguration.cs  PlaceCheck.Mobile.Infrastructure.csproj
PlaceCheck.MobileApp/PlaceCheck.Mobile.Infrastructure/PlaceCheckApi/: PlaceCheckApiConfiguration.cs  PlaceCheckApiOptions.cs
PlaceCheck.MobileApp/PlaceCheck.Mobile.Infrastructure/Services/: PlaceCheckApiService.cs
PlaceCheck.MobileApp/PlaceCheck.Mobile/Components/: _Imports.razor
PlaceCheck.MobileApp/PlaceCheck.Mobile/Components/CustomComponets/: PlaceSearchBar.razor  PlaceSkeleton.razor  PlaceSkeletonLoader.razor  RatingComponent.razor
PlaceCheck.MobileApp/PlaceCheck.Mobile/Components/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor
PlaceCheck.MobileApp/PlaceCheck.Mobile/Components/Pages/: Home.razor
PlaceCheck.MobileApp/PlaceCheck.Mobile/wwwroot/: index.html
PlaceCheck.Worker/: .env  Makefile  PlaceCheck.Worker.sln
PlaceCheck.Worker/PlaceCheck.Worker/: Dockerfile  PlaceCheck.Worker.csproj  Program.cs  Worker.cs  appsettings.json
PlaceCheck.Worker/PlaceCheck.Worker/Configuration/: DirectoriesSettings.cs
PlaceCheck.Worker/PlaceCheck.Worker/Data/Entities/: SearchedPlace.cs
PlaceCheck.Worker/PlaceCheck.Worker/Data/Persistence/: MainDbContext.cs  SqlDatabaseConfiguration.cs
PlaceCheck.Worker/PlaceCheck.Worker/Data/Persistence/Configurations/: SearchedPlaceConfiguration.cs
PlaceCheck.Worker/PlaceCheck.Worker/Interfaces/: IApplicationDbContext.cs  IPdfGeneratorService.cs
PlaceCheck.Worker/PlaceCheck.Worker/Properties/: launchSettings.json
PlaceCheck.Worker/PlaceCheck.Worker/Services/: PdfGeneratorService.cs
